Description: PymoduleDef has changed it's API and it doesn't support a pointer for the m_size parameter anymore.
 This patch updates it to initialize it with a long value 0.
Author: Josue Ortega <josue@debian.org>
Forwarded: not-needed
Last-Update: 2024-07-28


--- a/curve25519module.c
+++ b/curve25519module.c
@@ -158,7 +158,7 @@
         PyModuleDef_HEAD_INIT,
         "axolotl_curve25519",
         NULL,
-        NULL,
+        0,
         curve25519_functions,
     };
 
