Description: : Redefined function definition in order to avoid function declaration
 isn't a prototype warning [-Wstrict-prototypes].
Author: Josue Ortega <josue@debian.org>
Forwarded: https://github.com/tgalal/python-axolotl-curve25519/pull/2
Last-Update: 2018-05-05

--- a/curve/ed25519/additions/zeroize.c
+++ b/curve/ed25519/additions/zeroize.c
@@ -9,7 +9,7 @@
     p[count] = 0;
 }
 
-void zeroize_stack()
+void zeroize_stack(void)
 {
   unsigned char m[ZEROIZE_STACK_SIZE];
   zeroize(m, ZEROIZE_STACK_SIZE);
--- a/curve/ed25519/additions/zeroize.h
+++ b/curve/ed25519/additions/zeroize.h
@@ -7,6 +7,6 @@
 
 void zeroize(unsigned char* b, size_t len);
 
-void zeroize_stack();
+void zeroize_stack(void);
 
 #endif
